<div class="block d-formats">
	<div class="container">
	<h2 id="#formats" class="d-title">Форматы:</h2>
	<div class="d-formats-wrap">
		<div class="d-formats-row">
			<div class="d-formats-column">
				<div class="d-formats-column__title">Модули:</div>
				<div class="d-formats-column__body"></div>
				<div class="d-formats-column__bottom">
					<div class="d-formats-column__bottom-title">Требования:</div>
					<ul class="d-formats-column__bottom-list">
						<li>1. Цветовой режим макета - CMYK</li>
						<li>2. Весь текст должен быть переведен в кривые, либо шрифты должны быть закреплены</li>
						<li>3. Размер макета 1:1</li>
					</ul>
				</div>
			</div>
			<div class="d-formats-column">
				<div class="d-formats-column__title">Требования к макетам:</div>
				<div class="d-table-wrap">
					<table class="d-formats-column__table"> 
						<tbody>
						<tr class="d-formats__table-row">
							<td>Вертикальный</td><td>А2</td><td>570*403</td><td>PDF, TIFF, PSD, CDR, EPS</td>
						</tr>
						<tr class="d-formats__table-row">
							<td>Горизонтальный</td><td>А3</td><td>260*403</td><td>PDF, TIFF, PSD, CDR, EPS</td>
						</tr>
						<tr class="d-formats__table-row">
							<td>Вертикальный</td><td>А4</td><td>200*260</td><td>PDF, TIFF, PSD, CDR, EPS</td>
						</tr>
						<tr class="d-formats__table-row">
							<td>Горизонтальный</td><td>А4</td><td>130*403</td><td>PDF, TIFF, PSD, CDR, EPS</td>
						</tr>
						<tr class="d-formats__table-row">
							<td>Вертикальный</td><td>А5</td><td>130*200</td><td>PDF, TIFF, PSD, CDR, EPS</td>
						</tr>
						<tr class="d-formats__table-row">
							<td>Горизонтальный</td><td>А6</td><td>98*130</td><td>PDF, TIFF, PSD, CDR, EPS</td>
						</tr>
						<tr class="d-formats__table-row">
							<td colspan="2">Полоса</td><td>37*260</td><td>PDF, TIFF, PSD, CDR, EPS</td>
						</tr>
						</tbody>
						
					</table>
				</div>
				
				</div>
			</div>
		</div>
	</div>
</div>


<div class="block d-works">
	<div class="container">
        
		<h2 class="d-title" id="works">Наши работы:</h2>
		
		
		<div class="swiper__buttons">
            <div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
        </div>
		<div class="image-slider image-slider-works swiper-container">
			
			<div class="image-slider__wrapper swiper-wrapper">
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><img class="swiper-lazy" src="img/DSCN_127021.jpg" alt=""></div>
				</div>
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><img class="swiper-lazy" src="img/DSCN_21091.jpg" alt=""></div>
				</div>
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><img class="swiper-lazy" src="img/DSCN_265111.jpg" alt=""></div>
				</div>
			</div>

			
			<div class="swiper-pagination"></div>
		</div>
		
        <p class="d-works-sub">Мы размещаем ваши рекламные объявления под <a href="#">специальными антивандальными конструкциями</a></p>
        <div class="d-works-block">
            <div class="d-works-block__title">Ваша реклама в Уфе</div>
            <div class="btn btn--consultation" onclick="modalFos('Получить консультацию','Получение консультации с сайта');">Получить консультацию</div>
        </div>
		
	</div>
</div>


<div class="block d-partners">
	<div class="container">
        
		<h2 class="d-title" id="partners">Партнеры:</h2>
		
		
		<div class="swiper__buttons">
            <div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>

        </div>
		<div class="image-slider image-slider-partners swiper-container">
			
			<div class="image-slider__wrapper swiper-wrapper">
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><img class="swiper-lazy" src="img/sts.jpg" alt=""></div>
				</div>
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><img class="swiper-lazy" src="img/selhos.jpg" alt=""></div>
				</div>
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><img class="swiper-lazy" src="img/tnt.jpg" alt=""></div>
				</div>
                <div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><img class="swiper-lazy" src="img/ufanet.jpg" alt=""></div>
				</div>
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><img class="swiper-lazy" src="img/beeline.jpg" alt=""></div>
				</div>
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><img class="swiper-lazy" src="img/megafon.jpg" alt=""></div>
				</div>
                <div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><img class="swiper-lazy" src="img/mvideo.jpg" alt=""></div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>	
	</div>
</div>

<div class="d-documents">
	<div class="container">
        <div class="block">
		<h2 class="d-title" id="documents">Отзывы о проделанной работе:</h2>
		
		<div class="swiper__buttons">
            <div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>

        </div>
		<div class="image-slider image-slider-documents swiper-container">
			
			<div class="image-slider__wrapper swiper-wrapper">
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><span class="image-document-after"></span><img class="swiper-lazy  image-document" src="img/doc1.jpg" alt=""></div>
				</div>
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><span class="image-document-after"></span><img class="swiper-lazy  image-document" src="img/doc2.jpg" alt=""></div>
				</div>
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><span class="image-document-after"></span><img class="swiper-lazy  image-document" src="img/doc3.jpg" alt=""></div>
				</div>
                <div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><span class="image-document-after"></span><img class="swiper-lazy  image-document" src="img/doc4.jpg" alt=""></div>
				</div>
				<div class="image-slider__slide swiper-slide">
					<div class="image-slider__image"><span class="image-document-after"></span><img class="swiper-lazy  image-document" src="img/doc5.jpg" alt=""></div>
				</div>

			</div>
			<div class="swiper-pagination"></div>
			</div>
		</div>	
	</div>
</div>