<footer>
	<div class="footer-top-wrap">
		<div class="footer-top container">
			<div class="footer-top-left">
				<p class="footer-top-left__address">Республика Башкортостан, г. Уфа, ул. Заки Валиди, д. 60</p>
				<a href="tel:+79373179312" class="footer-top-left__phone">+7 937 317 93 12</a>
				<a href="mailto:rb185@yandex.ru" class="footer-top-left__email">rb185@yandex.ru</a>
			</div>
			<div class="footer-top-right">
				<div class="footer-top-right__inn">
					<a href="#" class="footer-top-right_inn-item">ООО «Любимый Город» </a>
					<a href="#" class="footer-top-right_inn-item">ОГРН 1160280096008</a>
					<a href="#" class="footer-top-right_inn-item">ИНН 0274917575</a>
					<div class="footer-top-right__line"></div>
				</div>
				<div class="footer-top-sub">
					<div class="footer-top-sub__title">Остались вопросы?</div>
					<div class="footer-top-sub__text">
						Отправьте заявку и наши специалисты <a>свяжутся с вами</a>
					</div>
					<div class="footer-top-sub__input">
						<div class="d-input">
							<label name="number">Введите номер телефона</label>
							<input id="footerNumber" type="tel" name="number" required placeholder="+7 (">
						</div>
						
						<div class="btn btn--footer">Отправить</div>
						<div class="btn btn--number"><img src="img/icons/tel.svg" alt="tel"></div>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
	<div class="footer-bottom-wrap">
		<div class="footer-bottom container">

			<a href="https://www.site-rb.ru" class="footer-logo" target="_blank">
				<img src="img/logo2.png" alt="logo-inter">
				<span style="display: none;">Интернет решения</span>
			</a>
			<div class="copyright">
				© 2021 ООО Любимый город | Все права защищены
			</div>
			<div class="footer-bottom__link">
				Политика конфиденциальности <a href="#">(Пользовательское соглашение)</a>
			</div>
		</div>
	</div>
</footer>